--Problem Statement
/*
Given a table STATION that holds data for five fields namely ID, CITY, STATE, NORTHERN LATITUDE and WESTERN LONGITUDE.
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
 
Write a query to print the list of CITY that start with vowels in lexicographical order. Do not print duplicates.
*/

**SOLUTIION** - MYSQL Server

Select CITY From Station Where City Like 'a%' OR City Like 'e%' OR City Like 'i%' OR City Like 'o%' OR City Like 'u%';

**SOLUTIION** - MS SQL Server

Select City From Station Where City Like '[aeiou]%';
